body, html {
    margin: 10px;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

h1 {
    padding-top: 1.5em;
}

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;

    background-color: #3873b3;
    /* overflow: hidden; */
    padding: 20px 0;  /* Was 10px 0 */
    text-align: center;

/*    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; */
    /* Add other styling as needed */
}

.top-bar-item {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;


}

.top-bar-item .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.top-bar-item:hover {
    color: #423e3e; /* #ddd */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    height: 80%;
    margin: auto;
}

.grid-item {
    background-color: #3873b3;
    color: white;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    border-radius: 10px;
}

/* #45a049 */
.grid-item:hover {
    background-color: #7a9abd;
}
